# Server
protocol=https
hostname=0.0.0.0
port=443
domain=localhost
# Keystore
keystorePath=./key/keystore.jks
keystorePropertyPath=./key/key.properties
# OCR
ocrWorkDir=./OCR
ocrVenvPath=./venv/bin/python3
ocrMainPyPath=./main.py
# Settings
frontendFileDir=./site
useProxy=false
traceFilter=com.wavjaby
logFilePath=./server.log
# Discord bot token
botToken=