domain=localhost
protocol=https
hostname=0.0.0.0
port=443
keystorePath=key/key.keystore
keystorePropertyPath=key/key.properties

ocrWorkDir=OCR
ocrVenvPath=OCR/venv/bin/activate
ocrMainPyPath=main.py

frontendFilePath=./
useProxy=true

botToken=